<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=ad4d6ac155e6f35498604acca304a1ea&amp;type=3#Styles" />
    <ui:VisualElement name="MenuPrincipal" style="flex-grow: 1; align-items: center; align-self: auto; justify-content: space-around; background-color: rgb(50, 11, 80); position: absolute; height: 100%; width: 100%; display: flex;">
        <ui:VisualElement class="CajaMenu">
            <ui:Button text="Nuevo Juego" name="Button" class="Boton" />
            <ui:Button text="Continuar" enabled="false" class="Boton" />
            <ui:Button text="Ajustes" class="Boton" />
            <ui:Button text="Cómo Jugar" class="Boton" />
            <ui:Button text="Salir" class="Boton" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MenuAjustes" class="AjustesOn AjusteOff">
        <ui:VisualElement class="CajaMenu" style="flex-grow: 1; width: 80%; height: 100%; max-height: 90%; align-items: center; flex-direction: column;">
            <ui:ScrollView style="width: 80%; height: 62%;">
                <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-around;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; width: 100%; height: auto; margin-top: 20px; margin-bottom: 20px;">
                        <ui:VisualElement style="flex-grow: 1; max-width: 40%; align-items: center;">
                            <ui:Label text="Volumen de Música" style="font-size: 40px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label text="Label" style="font-size: 40px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
