:root {
}

.Boton {
    max-width: initial;
    align-self: center;
    width: 60%;
    height: 10%;
    -unity-font-style: bold;
    font-size: 45px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=16375aa72a8a2b742a766f6aae9d0914&type=3#NotInter-Regular");
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(82, 16, 143);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

.CajaMenu {
    flex-grow: 1;
    width: 30%;
    justify-content: space-around;
    height: auto;
    max-height: 72%;
    background-color: rgba(116, 116, 116, 0.91);
    align-self: center;
    align-items: stretch;
    align-content: flex-start;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-left-color: rgba(0, 0, 0, 0.57);
    border-right-color: rgba(0, 0, 0, 0.57);
    border-top-color: rgba(0, 0, 0, 0.57);
    border-bottom-color: rgba(0, 0, 0, 0.57);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    display: flex;
}

.AjustesOn {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-self: center;
    align-items: center;
    background-color: rgb(50, 11, 80);
    translate: 0% 0;
    transition-duration: 2s;
    transition-delay: 1s;
}

.AjusteOff {
    translate: 100% 0;
    transition-duration: 2s;
    transition-delay: 1s;
}
